# Roland

./: Roland.slnx
ConsoleUserInterface/: App.cs  ConsoleUserInterface.csproj  Program.cs  appsettings.json
ConsoleUserInterface/Assets/: AddAssetMenu.cs  AssetsMenu.cs  ViewAssetsMenu.cs
ConsoleUserInterface/Assets/Interfaces/: IAddAssetMenu.cs  IAssetsMenu.cs  IViewAssetsMenu.cs
ConsoleUserInterface/Assets/Models/: AssetMenuOptions.cs
ConsoleUserInterface/Common/: DownloadCsvBaseService.cs  IDownloadCsvService.cs
ConsoleUserInterface/Common/Models/: ParsedResultDto.cs
ConsoleUserInterface/Distributions/: AddDistributionMenu.cs  DistributionsMenu.cs  DownloadDistributionsCsv.cs  DownloadDistributionsMenu.cs  IAddDistributionMenu.cs  IDistributionsMenu.cs
ConsoleUserInterface/Distributions/Interfaces/: IAddDistributionMenu.cs  IDistributionsMenu.cs  IDownloadDistributionsMenu.cs
ConsoleUserInterface/Distributions/Models/: DistributionMenuOptions.cs
ConsoleUserInterface/Helper/: AssetRetriever.cs  IAssetRetriever.cs  MenuOptions.cs  UIHelper.cs  UserInputHelper.cs
ConsoleUserInterface/Helper/Interfaces/: IAssetRetriever.cs
ConsoleUserInterface/Helper/Models/: ParsedUserInput.cs
ConsoleUserInterface/Transactions/: CreateTransactionMenu.cs  DownloadTransactionsCsv.cs  DownloadTransactionsMenu.cs  TransactionsMenu.cs
ConsoleUserInterface/Transactions/Interfaces/: ICreateTransactionMenu.cs  IDownloadTransactionsMenu.cs  ITransactionsMenu.cs
ConsoleUserInterface/Transactions/Models/: ParsedResultDto.cs  TransactionOptionIDs.cs
ConsoleUserInterface/UserInterface/: App.cs  StartMenu.cs  UIController.cs
ConsoleUserInterface/UserInterface/Interfaces/: IStartMenu.cs  IUIController.cs
ConsoleUserInterface/UserInterface/Models/: StartMenuOptionTypes.cs
Core/: Core.csproj
Data/: Data.csproj  DataContext.cs  DataContextFactory.cs
Service/: Service.csproj
Service/Assets/: AssetsService.cs  IAssetsService.cs
Service/Assets/Models/: AssetDto.cs
Service/Distributions/: DistributionsService.cs  IDistributionsService.cs
Service/Distributions/Models/: DistributionDto.cs
Service/Execution/: ExecutionContext.cs  IExecutionContext.cs
Service/Transactions/: ITransactionsService.cs  TransactionsService.cs
Service/Transactions/Models/: TransactionDTO.cs  TransactionReadDto.cs
Tests/: Tests.csproj
(+18 files in other folders)
